.gce-deploy-file:
  image: smartive/kustomize:latest
  stage: deploy
  only:
    - staging
    - master
  variables:
    API_DIR: SingleAPIFiles/${API_HOST}
    OPS_DIR: overlays/${CI_COMMIT_BRANCH}
  before_script:
    - git config --global user.name "$GL_BOT_USER"
    - git config --global user.email "$GL_BOT_USER_EMAIL"
  script:
    - |
      set -euo pipefail

      API_HOST=${API_HOST:-""}
      if [ -z "$API_HOST" ]; then
        echo "API_HOST is not set, cannot update GCE"
        exit 1
      fi

      LOCAL_OPS="https://${GL_BOT_USER}:${GL_BOT_TOKEN}@gitlab.com/${OPS_REPO}.git"
      SWAGGER_ALL="https://${GL_BOT_USER}:${GL_BOT_TOKEN}@gitlab.com/zubito/zubi.to/zubito-ops/ops-swagger-endpoints.git"

      echo "Try to update yaml and commit. Up to 3 times."

      tries=0
      while true
      do
        mkdir -p ~/git && cd ~/git

        echo "Check out ops repo"
        git clone $LOCAL_OPS ops
        git clone $SWAGGER_ALL swagger

        cd ops
        git checkout $CI_COMMIT_BRANCH

        cd ../swagger
        git checkout $CI_COMMIT_BRANCH

        mv ../ops/$OPS_DIR/swagger.yaml $API_HOST/$SERVICE_NAME.yaml



        git commit -a \
          -m "chore(deploy): update '$SERVICE_NAME.yaml' in '$API_DIR'" \
          -m "[skip ci]" || (echo "No change to commit for file '$SERVICE_NAME.yaml'.")

        
        if (git pull origin $CI_COMMIT_BRANCH --rebase && git push origin $CI_COMMIT_BRANCH); then
          echo "Successfully updated ops repository at '$GIT_OPS'. ['$CI_COMMIT_BRANCH']"
          exit 0
        else
          echo "There was an error during commit / pull / push."
          tries=$((tries + 1))
          if [ "$tries" -gt 2 ]; then
            echo "Exceeded maximum retries of 3. Aborting."
            exit 1
          fi
          echo "Retry process."
          sleep 1
          cd ~/
          rm -rf ./git
        fi
      done
